upstream service {
    server backend:8000;
}

server {
    listen 80;
    server_name pg.codecontrol.ru;

    location /static {
        root /var/www/django/;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass          http://service/;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
    }
}
